<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_height="match_parent"
    tools:context=".AddEstudianteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Editar Estudiante"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:text="Codigo" />
        <EditText
            android:id="@+id/txt_edit_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nuevo codigo"
            android:layout_marginBottom="10dp"
            android:maxLength="9"
            android:inputType="textPersonName" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:text="Nombres" />
        <EditText
            android:id="@+id/txt_edit_nombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nuevo nombre"
            android:layout_marginBottom="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:text="Correo" />
        <EditText
            android:id="@+id/txt_edit_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nuevo correo"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:text="DNI" />
        <EditText
            android:id="@+id/txt_edit_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="8"
            android:hint="Nuevo DNI"
            android:layout_marginBottom="10dp"
            android:inputType="number" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:text="Direccion" />
        <EditText
            android:id="@+id/txt_edit_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo direccion"
            android:ems="10"
            android:layout_marginBottom="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:text="Carrera Profesional" />
        <EditText
            android:id="@+id/txt_edit_carrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nueva carrera"
            android:layout_marginBottom="10dp" />
        <ImageButton
            android:id="@+id/btn_edit_est"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bluesky"
            app:srcCompat="@drawable/ic_baseline_update_24" />
    </LinearLayout>
</LinearLayout>